# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"
BETTER_AUTH_SECRET="random-secret-key"
GITHUB_CLIENT_ID="github-client-id"
GITHUB_CLIENT_SECRET="github-client-secret"
PUBLIC_BETTER_AUTH_URL="http://localhost:5173" #Base URL of your app
PUBLIC_APP_NAME="Streakify"
PUBLIC_API_VERSION="v1"
REDIS_URL="rediss://default:********@tough-ladybug-58818.upstash.io:6379"